# webapp

house_android/app/: build.gradle
house_android/app/src/androidTest/java/net/lhh/apst/advancedpagerslidingtabstrip/: ApplicationTest.java
house_android/app/src/main/: AndroidManifest.xml
house_android/app/src/main/assets/: ShareSDK.xml
house_android/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
house_android/app/src/main/java/com/youth/banner/: Banner.java
house_android/app/src/main/java/com/youth/banner/loader/: ImageLoader.java
house_android/app/src/main/java/net/cfg/: AppCfg.java  ServiceAddress.java  VolleyRequestUtil.java
house_android/app/src/main/java/net/lhh/apst/advancedpagerslidingtabstrip/: APSTSViewPager.java  AboutusActivity.java  AddCommentActivity.java  AddScheduleActivity.java  App.java  BaseActivity.java  CalFrontActivity.java  CalResultActivity.java  ChatActivity.java  FavoriteActivity.java  (+24 more)
house_android/app/src/main/res/animator/: pophidden_anim.xml
house_android/app/src/main/res/drawable/: checkbox_style.xml  corners_haf.xml  corners_house_business.xml  corners_house_market.xml  corners_house_status.xml  corners_map.xml  show_sure_author_userinfo_bg.xml  show_userinfo_bg_.xml  tab_bg_normal.xml
house_android/app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_add_schedule.xml  activity_cal_front.xml  activity_cal_result.xml  activity_chat.xml  activity_custom_tab.xml  activity_detail_share.xml  activity_home_map.xml  activity_home_map_search.xml  activity_home_news.xml  activity_home_service_center.xml  activity_home_service_default.xml  activity_home_service_detail.xml  activity_house_detail.xml  activity_house_details.xml  activity_house_list.xml  activity_house_more_infor.xml  activity_icon_tab.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_normal_tab.xml  activity_region.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_setting.xml  activity_weibo_tab.xml  alert_dialog.xml  comment_cell.xml  down_progress.xml  filter_area_view.xml  filter_beds_view.xml  filter_more_view.xml  filter_price_view.xml  filter_type_view.xml  first_fragment.xml  fourth_fragment.xml  home_com_item_view.xml  (+30 more)
house_android/app/src/main/res/menu/: menu_main.xml
house_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
house_android/app/src/main/res/values-w820dp/: themes.xml
(+486 files in other folders)
