<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalcutorViewController">
            <connections>
                <outlet property="acView" destination="TWc-Tn-LgW" id="crE-3C-mBE"/>
                <outlet property="accountLabel" destination="6yg-xN-aSb" id="cHk-T3-pJ8"/>
                <outlet property="allTotalLabel" destination="qWv-gl-nj0" id="gzI-yb-SEW"/>
                <outlet property="bcView" destination="izp-CH-hgJ" id="Rim-T3-zyd"/>
                <outlet property="charView" destination="kpD-0o-pC4" id="anK-BC-7ZE"/>
                <outlet property="ctitleLabel" destination="h5X-mr-brL" id="LqW-V4-83s"/>
                <outlet property="daikuangLabel" destination="mZ1-QK-grR" id="jQz-qN-uPF"/>
                <outlet property="firstPayLabel" destination="lw9-dR-VkM" id="ift-FE-nwH"/>
                <outlet property="itaxLabel" destination="Jxi-jX-vTd" id="HHH-Md-ETJ"/>
                <outlet property="perMonthLabel" destination="50h-2w-f6t" id="ic5-kG-w3g"/>
                <outlet property="priceLabel" destination="KxV-JG-cV2" id="DFA-CO-Mnf"/>
                <outlet property="taxLabel" destination="nEV-C4-5M0" id="j9f-gi-wqd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-n2-yYe">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-pM-uKe">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2Vm-Pf-2Bj"/>
                            </constraints>
                            <state key="normal" image="goback">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="bXX-Tx-dLl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-mr-brL">
                            <rect key="frame" x="52" y="13" width="315" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h5X-mr-brL" firstAttribute="centerY" secondItem="wnq-n2-yYe" secondAttribute="centerY" id="54B-tC-tBz"/>
                        <constraint firstItem="UiG-pM-uKe" firstAttribute="leading" secondItem="wnq-n2-yYe" secondAttribute="leading" id="97S-Oi-mfV"/>
                        <constraint firstItem="UiG-pM-uKe" firstAttribute="top" secondItem="wnq-n2-yYe" secondAttribute="top" id="LY5-d8-jL4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Zjb-5a-06W"/>
                        <constraint firstAttribute="trailing" secondItem="h5X-mr-brL" secondAttribute="trailing" constant="8" id="fm1-dc-rh3"/>
                        <constraint firstItem="h5X-mr-brL" firstAttribute="leading" secondItem="UiG-pM-uKe" secondAttribute="trailing" constant="8" id="ofk-13-IA0"/>
                        <constraint firstAttribute="bottom" secondItem="UiG-pM-uKe" secondAttribute="bottom" id="vSa-EZ-0gR"/>
                        <constraint firstAttribute="height" constant="44" id="xIt-as-cM0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-mS-1tN">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-0o-pC4">
                            <rect key="frame" x="20" y="70" width="210" height="230"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="54Q-F7-2VQ"/>
                                <constraint firstAttribute="width" constant="210" id="RWe-GR-LRK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-5E-iIl">
                            <rect key="frame" x="242" y="170" width="121" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izp-CH-hgJ">
                                    <rect key="frame" x="8" y="10" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Yr2-6J-Dje"/>
                                        <constraint firstAttribute="height" constant="10" id="xMI-f0-tmn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-xN-aSb">
                                    <rect key="frame" x="23" y="9.5" width="86" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6yg-xN-aSb" secondAttribute="trailing" constant="12" id="J5i-ge-X3j"/>
                                <constraint firstAttribute="height" constant="30" id="WqC-9y-KwS"/>
                                <constraint firstItem="izp-CH-hgJ" firstAttribute="centerY" secondItem="sbh-5E-iIl" secondAttribute="centerY" id="btQ-aK-gCQ"/>
                                <constraint firstItem="izp-CH-hgJ" firstAttribute="leading" secondItem="sbh-5E-iIl" secondAttribute="leading" constant="8" id="g3H-vs-c8G"/>
                                <constraint firstItem="6yg-xN-aSb" firstAttribute="leading" secondItem="izp-CH-hgJ" secondAttribute="trailing" constant="5" id="l1g-bu-6VQ"/>
                                <constraint firstItem="6yg-xN-aSb" firstAttribute="centerY" secondItem="sbh-5E-iIl" secondAttribute="centerY" id="llA-fT-2RK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-4J-gOi">
                            <rect key="frame" x="242" y="128" width="121" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-Tn-LgW">
                                    <rect key="frame" x="8" y="10" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.36862745099999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="9BN-AP-OHj"/>
                                        <constraint firstAttribute="height" constant="10" id="Na9-t2-Xk8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房产税" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-jX-vTd">
                                    <rect key="frame" x="23" y="9.5" width="86" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jxi-jX-vTd" firstAttribute="centerY" secondItem="xdo-4J-gOi" secondAttribute="centerY" id="5RS-M2-uAV"/>
                                <constraint firstAttribute="height" constant="30" id="BBP-EP-diZ"/>
                                <constraint firstAttribute="trailing" secondItem="Jxi-jX-vTd" secondAttribute="trailing" constant="12" id="JU8-5X-xQp"/>
                                <constraint firstItem="Jxi-jX-vTd" firstAttribute="leading" secondItem="TWc-Tn-LgW" secondAttribute="trailing" constant="5" id="LYe-i3-uHz"/>
                                <constraint firstItem="TWc-Tn-LgW" firstAttribute="centerY" secondItem="xdo-4J-gOi" secondAttribute="centerY" id="RoZ-vl-8Zn"/>
                                <constraint firstItem="TWc-Tn-LgW" firstAttribute="leading" secondItem="xdo-4J-gOi" secondAttribute="leading" constant="8" id="qN5-6Q-nyg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ia-0zP">
                            <rect key="frame" x="12" y="312" width="351" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OAL-0c-VDn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-zw-K3t">
                            <rect key="frame" x="0.0" y="313" width="375" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Zm-d3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upy-z5-Cui">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋总价：40万美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-JG-cV2">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KxV-JG-cV2" secondAttribute="bottom" id="6j0-i1-REu"/>
                                                <constraint firstItem="KxV-JG-cV2" firstAttribute="leading" secondItem="upy-z5-Cui" secondAttribute="leading" constant="12" id="QKJ-7e-47j"/>
                                                <constraint firstItem="KxV-JG-cV2" firstAttribute="top" secondItem="upy-z5-Cui" secondAttribute="top" id="ccE-48-jaV"/>
                                                <constraint firstAttribute="trailing" secondItem="KxV-JG-cV2" secondAttribute="trailing" constant="12" id="d1e-1C-Ikr"/>
                                                <constraint firstAttribute="height" constant="33" id="uKg-Ah-qoU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-sL-2J0">
                                            <rect key="frame" x="187" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首          付：8万美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-dR-VkM">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lw9-dR-VkM" firstAttribute="leading" secondItem="0m3-sL-2J0" secondAttribute="leading" constant="12" id="Fz5-j9-qqW"/>
                                                <constraint firstAttribute="bottom" secondItem="lw9-dR-VkM" secondAttribute="bottom" id="G7x-fh-Rp1"/>
                                                <constraint firstAttribute="height" constant="33" id="GDl-ej-DtZ"/>
                                                <constraint firstItem="lw9-dR-VkM" firstAttribute="top" secondItem="0m3-sL-2J0" secondAttribute="top" id="bAR-3e-Q2c"/>
                                                <constraint firstAttribute="trailing" secondItem="lw9-dR-VkM" secondAttribute="trailing" constant="12" id="sI5-in-BNz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="upy-z5-Cui" firstAttribute="top" secondItem="gcR-Zm-d3x" secondAttribute="top" id="2QF-yh-EIm"/>
                                        <constraint firstAttribute="trailing" secondItem="upy-z5-Cui" secondAttribute="trailing" constant="187.5" id="3HL-I1-b1b"/>
                                        <constraint firstAttribute="height" constant="33" id="9Ud-fa-TPR"/>
                                        <constraint firstItem="0m3-sL-2J0" firstAttribute="width" secondItem="upy-z5-Cui" secondAttribute="width" id="TJE-4o-Vv6"/>
                                        <constraint firstItem="upy-z5-Cui" firstAttribute="leading" secondItem="gcR-Zm-d3x" secondAttribute="leading" id="Ukd-zy-gKp"/>
                                        <constraint firstAttribute="trailing" secondItem="0m3-sL-2J0" secondAttribute="trailing" constant="0.5" id="XaX-gP-QVS"/>
                                        <constraint firstItem="0m3-sL-2J0" firstAttribute="top" secondItem="gcR-Zm-d3x" secondAttribute="top" id="rXU-Oq-SW8"/>
                                        <constraint firstItem="0m3-sL-2J0" firstAttribute="leading" secondItem="gcR-Zm-d3x" secondAttribute="leading" constant="187" id="sLI-zA-1RG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-rd-Ala">
                                    <rect key="frame" x="12" y="33" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RFv-rN-BXA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-cs-I6Q">
                                    <rect key="frame" x="0.0" y="34" width="375" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-ZM-yIz">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房  产  税：12367美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-C4-5M0">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nEV-C4-5M0" firstAttribute="top" secondItem="j5A-ZM-yIz" secondAttribute="top" id="5P6-Pt-udx"/>
                                                <constraint firstItem="nEV-C4-5M0" firstAttribute="leading" secondItem="j5A-ZM-yIz" secondAttribute="leading" constant="12" id="DKM-cg-NhI"/>
                                                <constraint firstAttribute="height" constant="33" id="H9V-Jm-iYm"/>
                                                <constraint firstAttribute="bottom" secondItem="nEV-C4-5M0" secondAttribute="bottom" id="O0q-KV-31B"/>
                                                <constraint firstAttribute="trailing" secondItem="nEV-C4-5M0" secondAttribute="trailing" constant="12" id="qLk-nV-wnA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-rQ-WsG">
                                            <rect key="frame" x="187" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷 款 总 额：48万美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-QK-grR">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="34Q-zh-Lfx"/>
                                                <constraint firstItem="mZ1-QK-grR" firstAttribute="leading" secondItem="4RS-rQ-WsG" secondAttribute="leading" constant="12" id="PPy-1B-5fp"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ1-QK-grR" secondAttribute="trailing" constant="12" id="Z8l-g6-u5F"/>
                                                <constraint firstItem="mZ1-QK-grR" firstAttribute="top" secondItem="4RS-rQ-WsG" secondAttribute="top" id="f5C-D7-YXq"/>
                                                <constraint firstAttribute="bottom" secondItem="mZ1-QK-grR" secondAttribute="bottom" id="jfp-aG-3ZT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j5A-ZM-yIz" secondAttribute="trailing" constant="187.5" id="0aV-2F-Hiz"/>
                                        <constraint firstItem="4RS-rQ-WsG" firstAttribute="leading" secondItem="UfE-cs-I6Q" secondAttribute="leading" constant="187" id="6D0-8Y-QTp"/>
                                        <constraint firstItem="j5A-ZM-yIz" firstAttribute="leading" secondItem="UfE-cs-I6Q" secondAttribute="leading" id="DdW-Zy-PbX"/>
                                        <constraint firstAttribute="height" constant="33" id="FAG-FV-5EK"/>
                                        <constraint firstItem="4RS-rQ-WsG" firstAttribute="top" secondItem="UfE-cs-I6Q" secondAttribute="top" id="LZ6-pR-GOV"/>
                                        <constraint firstItem="4RS-rQ-WsG" firstAttribute="width" secondItem="j5A-ZM-yIz" secondAttribute="width" id="XLF-En-TCg"/>
                                        <constraint firstAttribute="trailing" secondItem="4RS-rQ-WsG" secondAttribute="trailing" constant="0.5" id="rZ8-Pc-K6K"/>
                                        <constraint firstItem="j5A-ZM-yIz" firstAttribute="top" secondItem="UfE-cs-I6Q" secondAttribute="top" id="sZD-J4-0O2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68G-GP-rCs">
                                    <rect key="frame" x="12" y="67" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cft-FI-kAq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-WV-bO8">
                                    <rect key="frame" x="0.0" y="68" width="375" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27B-d6-Vri">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月       供：8576美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-2w-f6t">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="50h-2w-f6t" firstAttribute="top" secondItem="27B-d6-Vri" secondAttribute="top" id="beg-E7-lt9"/>
                                                <constraint firstAttribute="trailing" secondItem="50h-2w-f6t" secondAttribute="trailing" constant="12" id="c9c-H5-LhB"/>
                                                <constraint firstItem="50h-2w-f6t" firstAttribute="leading" secondItem="27B-d6-Vri" secondAttribute="leading" constant="12" id="d4d-iC-OQy"/>
                                                <constraint firstAttribute="height" constant="33" id="rSF-Gp-XiB"/>
                                                <constraint firstAttribute="bottom" secondItem="50h-2w-f6t" secondAttribute="bottom" id="rpr-Je-JWr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-is-uxz">
                                            <rect key="frame" x="187" y="0.0" width="187.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年还款总额：48万美元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-gl-nj0">
                                                    <rect key="frame" x="12" y="0.0" width="163.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qWv-gl-nj0" secondAttribute="bottom" id="6xo-5l-6mt"/>
                                                <constraint firstItem="qWv-gl-nj0" firstAttribute="top" secondItem="TnX-is-uxz" secondAttribute="top" id="IrH-6a-bad"/>
                                                <constraint firstAttribute="trailing" secondItem="qWv-gl-nj0" secondAttribute="trailing" constant="12" id="LQw-9p-veI"/>
                                                <constraint firstAttribute="height" constant="33" id="PTs-gF-ejW"/>
                                                <constraint firstItem="qWv-gl-nj0" firstAttribute="leading" secondItem="TnX-is-uxz" secondAttribute="leading" constant="12" id="vRR-Uc-2En"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="2eJ-DK-Rbb"/>
                                        <constraint firstAttribute="trailing" secondItem="TnX-is-uxz" secondAttribute="trailing" constant="0.5" id="Bw0-W4-crH"/>
                                        <constraint firstItem="27B-d6-Vri" firstAttribute="leading" secondItem="dZM-WV-bO8" secondAttribute="leading" id="JJj-Nv-gDC"/>
                                        <constraint firstItem="TnX-is-uxz" firstAttribute="width" secondItem="27B-d6-Vri" secondAttribute="width" id="Krs-Au-WVz"/>
                                        <constraint firstItem="TnX-is-uxz" firstAttribute="top" secondItem="dZM-WV-bO8" secondAttribute="top" id="Nm5-3M-Opb"/>
                                        <constraint firstItem="TnX-is-uxz" firstAttribute="leading" secondItem="dZM-WV-bO8" secondAttribute="leading" constant="187" id="aQ9-Yn-agL"/>
                                        <constraint firstItem="27B-d6-Vri" firstAttribute="top" secondItem="dZM-WV-bO8" secondAttribute="top" id="lBd-rr-P7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="27B-d6-Vri" secondAttribute="trailing" constant="187.5" id="t7F-tU-MxW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puA-N0-C8j">
                                    <rect key="frame" x="12" y="101" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kxL-UP-mU4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="68G-GP-rCs" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" constant="12" id="3Yv-wg-Rje"/>
                                <constraint firstAttribute="trailing" secondItem="dZM-WV-bO8" secondAttribute="trailing" id="7GF-Db-xvS"/>
                                <constraint firstItem="UfE-cs-I6Q" firstAttribute="top" secondItem="tL0-rd-Ala" secondAttribute="bottom" id="ACi-Ps-vv3"/>
                                <constraint firstAttribute="trailing" secondItem="68G-GP-rCs" secondAttribute="trailing" constant="12" id="CJa-tE-ram"/>
                                <constraint firstItem="puA-N0-C8j" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" constant="12" id="CZ0-x1-86y"/>
                                <constraint firstItem="gcR-Zm-d3x" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" id="MNF-Kw-7gK"/>
                                <constraint firstItem="68G-GP-rCs" firstAttribute="top" secondItem="UfE-cs-I6Q" secondAttribute="bottom" id="ODm-mW-9vb"/>
                                <constraint firstItem="gcR-Zm-d3x" firstAttribute="top" secondItem="cBP-zw-K3t" secondAttribute="top" id="OPo-Ch-wsx"/>
                                <constraint firstItem="tL0-rd-Ala" firstAttribute="top" secondItem="gcR-Zm-d3x" secondAttribute="bottom" id="R8n-pr-L3h"/>
                                <constraint firstItem="puA-N0-C8j" firstAttribute="top" secondItem="dZM-WV-bO8" secondAttribute="bottom" id="Rdb-2m-nZZ"/>
                                <constraint firstItem="dZM-WV-bO8" firstAttribute="top" secondItem="68G-GP-rCs" secondAttribute="bottom" id="Xc9-vf-bZ0"/>
                                <constraint firstAttribute="trailing" secondItem="tL0-rd-Ala" secondAttribute="trailing" constant="12" id="ZPR-a4-V7T"/>
                                <constraint firstItem="tL0-rd-Ala" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" constant="12" id="dIn-iq-PoB"/>
                                <constraint firstItem="dZM-WV-bO8" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" id="oCU-hH-Hqy"/>
                                <constraint firstItem="UfE-cs-I6Q" firstAttribute="leading" secondItem="cBP-zw-K3t" secondAttribute="leading" id="oMx-AJ-pub"/>
                                <constraint firstAttribute="trailing" secondItem="gcR-Zm-d3x" secondAttribute="trailing" id="thN-5F-OJO"/>
                                <constraint firstAttribute="trailing" secondItem="puA-N0-C8j" secondAttribute="trailing" constant="12" id="xz9-Q4-fwD"/>
                                <constraint firstAttribute="trailing" secondItem="UfE-cs-I6Q" secondAttribute="trailing" id="zzc-cR-uDI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kpD-0o-pC4" firstAttribute="top" secondItem="DlI-mS-1tN" secondAttribute="top" constant="70" id="8PM-vC-hLZ"/>
                        <constraint firstItem="dhm-ia-0zP" firstAttribute="leading" secondItem="DlI-mS-1tN" secondAttribute="leading" constant="12" id="9UH-J5-0u8"/>
                        <constraint firstItem="sbh-5E-iIl" firstAttribute="leading" secondItem="kpD-0o-pC4" secondAttribute="trailing" constant="12" id="FPq-Jw-KUN"/>
                        <constraint firstItem="xdo-4J-gOi" firstAttribute="top" secondItem="DlI-mS-1tN" secondAttribute="top" constant="128" id="OWu-7d-vbd"/>
                        <constraint firstAttribute="trailing" secondItem="sbh-5E-iIl" secondAttribute="trailing" constant="12" id="PNu-Wh-WwL"/>
                        <constraint firstItem="sbh-5E-iIl" firstAttribute="top" secondItem="xdo-4J-gOi" secondAttribute="bottom" constant="12" id="VQW-1d-QaJ"/>
                        <constraint firstAttribute="trailing" secondItem="dhm-ia-0zP" secondAttribute="trailing" constant="12" id="WF9-fC-NSp"/>
                        <constraint firstAttribute="trailing" secondItem="xdo-4J-gOi" secondAttribute="trailing" constant="12" id="WuY-ha-GqP"/>
                        <constraint firstItem="cBP-zw-K3t" firstAttribute="leading" secondItem="DlI-mS-1tN" secondAttribute="leading" id="a1f-v6-uTa"/>
                        <constraint firstItem="xdo-4J-gOi" firstAttribute="leading" secondItem="kpD-0o-pC4" secondAttribute="trailing" constant="12" id="bjc-LU-MXA"/>
                        <constraint firstItem="cBP-zw-K3t" firstAttribute="top" secondItem="dhm-ia-0zP" secondAttribute="bottom" id="fxg-8k-Ddo"/>
                        <constraint firstItem="dhm-ia-0zP" firstAttribute="top" secondItem="kpD-0o-pC4" secondAttribute="bottom" constant="12" id="hF4-pW-dIA"/>
                        <constraint firstAttribute="bottom" secondItem="cBP-zw-K3t" secondAttribute="bottom" id="iPn-Au-abS"/>
                        <constraint firstItem="kpD-0o-pC4" firstAttribute="leading" secondItem="DlI-mS-1tN" secondAttribute="leading" constant="20" id="kTZ-Gd-Gpr"/>
                        <constraint firstAttribute="trailing" secondItem="cBP-zw-K3t" secondAttribute="trailing" id="kgK-VC-Jqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wnq-n2-yYe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="3KM-fx-c03"/>
                <constraint firstAttribute="bottom" secondItem="DlI-mS-1tN" secondAttribute="bottom" id="Eh5-cV-2S4"/>
                <constraint firstItem="wnq-n2-yYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mrj-KB-DZD"/>
                <constraint firstItem="DlI-mS-1tN" firstAttribute="top" secondItem="wnq-n2-yYe" secondAttribute="bottom" id="cN9-lI-SAk"/>
                <constraint firstItem="DlI-mS-1tN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gXD-oD-dow"/>
                <constraint firstAttribute="trailing" secondItem="DlI-mS-1tN" secondAttribute="trailing" id="ja4-52-psu"/>
                <constraint firstAttribute="trailing" secondItem="wnq-n2-yYe" secondAttribute="trailing" id="lCT-q5-2IG"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="goback" width="40" height="40"/>
    </resources>
</document>
