<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalcutorFrontViewController">
            <connections>
                <outlet property="calBtn" destination="OrQ-UE-BJZ" id="SaM-8V-RY6"/>
                <outlet property="ctitleLabel" destination="pDz-zO-5Su" id="jKE-de-Tzd"/>
                <outlet property="firstPayPercentLabel" destination="xl6-Xe-EzB" id="JWb-0o-zbt"/>
                <outlet property="payTaxLabel" destination="zmt-1C-zND" id="ZMq-ua-O0r"/>
                <outlet property="payTaxValueLabel" destination="els-xh-q2K" id="6F2-aY-gtD"/>
                <outlet property="percentInput" destination="JQ5-ix-YDE" id="Yg7-KX-RMt"/>
                <outlet property="taxLabel" destination="L7D-9t-jdW" id="WRQ-Am-bzD"/>
                <outlet property="taxPercentInput" destination="MTw-Xm-GNX" id="SXY-qE-sTW"/>
                <outlet property="taxView" destination="myS-g7-00G" id="Djh-4R-b6W"/>
                <outlet property="totalPriceLabel" destination="wFQ-MU-jcU" id="Tuh-Ax-jwT"/>
                <outlet property="totalPriceValueLabel" destination="CfS-gK-ljS" id="89C-2x-z5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearInput" destination="fic-gl-Vgb" id="54N-GJ-km4"/>
                <outlet property="yearLabel" destination="odg-8Y-Iw2" id="leH-TA-rag"/>
                <outlet property="yearValueLabel" destination="IC6-ib-Wia" id="5NT-0Z-BgB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-0r-ujZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-q4-Bf5">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-gd-3sU">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="uRQ-ie-uDS"/>
                                    </constraints>
                                    <state key="normal" image="goback">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Ws1-o5-Rgr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-zO-5Su">
                                    <rect key="frame" x="52" y="13" width="315" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FGN-gd-3sU" firstAttribute="leading" secondItem="VTa-q4-Bf5" secondAttribute="leading" id="3zE-fY-MWK"/>
                                <constraint firstItem="FGN-gd-3sU" firstAttribute="top" secondItem="VTa-q4-Bf5" secondAttribute="top" id="4Ny-Ae-4ff"/>
                                <constraint firstAttribute="trailing" secondItem="pDz-zO-5Su" secondAttribute="trailing" constant="8" id="6uT-Oc-FrR"/>
                                <constraint firstItem="pDz-zO-5Su" firstAttribute="leading" secondItem="FGN-gd-3sU" secondAttribute="trailing" constant="8" id="Pz4-uc-CjS"/>
                                <constraint firstItem="pDz-zO-5Su" firstAttribute="centerY" secondItem="VTa-q4-Bf5" secondAttribute="centerY" id="WCa-q3-arF"/>
                                <constraint firstAttribute="bottom" secondItem="FGN-gd-3sU" secondAttribute="bottom" id="jFb-oQ-Iso"/>
                                <constraint firstAttribute="height" constant="44" id="luj-Dh-ajZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VTa-q4-Bf5" secondAttribute="trailing" id="Avp-1g-S1y"/>
                        <constraint firstItem="VTa-q4-Bf5" firstAttribute="leading" secondItem="s1w-0r-ujZ" secondAttribute="leading" id="TfJ-K5-pEd"/>
                        <constraint firstAttribute="height" constant="64" id="cfi-Ud-5Mp"/>
                        <constraint firstItem="VTa-q4-Bf5" firstAttribute="top" secondItem="s1w-0r-ujZ" secondAttribute="top" constant="20" id="fqO-5f-dd9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-ER-BUJ">
                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-UE-BJZ">
                            <rect key="frame" x="20" y="240" width="335" height="40"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7NR-Rx-KDo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="开始计算">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="calAction:" destination="-1" eventType="touchUpInside" id="lyY-Nj-t3v"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-c1-uE5">
                            <rect key="frame" x="12" y="12" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-gK-ljS">
                                    <rect key="frame" x="219" y="13" width="120" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="9ug-Wm-VxT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋总价（￥）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-MU-jcU">
                                    <rect key="frame" x="12" y="12.5" width="120" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="jF6-hy-fw0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8zq-d3-KZN"/>
                                <constraint firstItem="wFQ-MU-jcU" firstAttribute="leading" secondItem="h8W-c1-uE5" secondAttribute="leading" constant="12" id="MbW-dJ-8y3"/>
                                <constraint firstItem="CfS-gK-ljS" firstAttribute="centerY" secondItem="h8W-c1-uE5" secondAttribute="centerY" id="QF0-P8-VDl"/>
                                <constraint firstItem="wFQ-MU-jcU" firstAttribute="centerY" secondItem="h8W-c1-uE5" secondAttribute="centerY" id="jYt-5i-tfX"/>
                                <constraint firstAttribute="trailing" secondItem="CfS-gK-ljS" secondAttribute="trailing" constant="12" id="sx5-vy-BDK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首付（百分比）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-Xe-EzB">
                            <rect key="frame" x="24" y="64" width="120" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="TvH-ny-t4I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-Xz-6nL">
                            <rect key="frame" x="330" y="60" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AMY-2B-8d9"/>
                                <constraint firstAttribute="width" constant="21" id="Ilb-8d-4xX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-ix-YDE">
                            <rect key="frame" x="233" y="57" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="JlN-7h-Skg"/>
                                <constraint firstAttribute="height" constant="30" id="vJ3-cd-rlf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-c0-3oD">
                            <rect key="frame" x="12" y="90" width="351" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tpi-gq-jm6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款年限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odg-8Y-Iw2">
                            <rect key="frame" x="24" y="101" width="120" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HR3-FD-jEV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-ib-Wia">
                            <rect key="frame" x="330" y="97" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tjs-yw-4n3"/>
                                <constraint firstAttribute="width" constant="21" id="kVn-Qo-b9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fic-gl-Vgb">
                            <rect key="frame" x="233" y="94" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9ef-Km-g8S"/>
                                <constraint firstAttribute="width" constant="97" id="LYF-Px-FKY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88R-SV-X67">
                            <rect key="frame" x="12" y="127" width="351" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m2f-oH-Avr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-9t-jdW">
                            <rect key="frame" x="24" y="143" width="120" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="iu5-cy-CDn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-7X-OwM">
                            <rect key="frame" x="330" y="139" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="l7E-bf-MB8"/>
                                <constraint firstAttribute="width" constant="21" id="p4c-yq-M5j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-Xm-GNX">
                            <rect key="frame" x="233" y="136" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Mc-n1-ufx"/>
                                <constraint firstAttribute="width" constant="97" id="mjj-7r-qfq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myS-g7-00G">
                            <rect key="frame" x="12" y="169" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.11万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="els-xh-q2K">
                                    <rect key="frame" x="219" y="13" width="120" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="VRR-pA-qGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房产税（￥）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-1C-zND">
                                    <rect key="frame" x="12" y="12.5" width="120" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="e2h-IT-BJa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zmt-1C-zND" firstAttribute="centerY" secondItem="myS-g7-00G" secondAttribute="centerY" id="Hpf-QN-6o4"/>
                                <constraint firstItem="els-xh-q2K" firstAttribute="centerY" secondItem="myS-g7-00G" secondAttribute="centerY" id="O6z-hO-QPZ"/>
                                <constraint firstAttribute="trailing" secondItem="els-xh-q2K" secondAttribute="trailing" constant="12" id="Rwg-JJ-ICL"/>
                                <constraint firstAttribute="height" constant="40" id="drB-8H-Oyb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gnU-RW-G5h"/>
                                <constraint firstItem="zmt-1C-zND" firstAttribute="leading" secondItem="myS-g7-00G" secondAttribute="leading" constant="12" id="la9-wZ-RSP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fic-gl-Vgb" firstAttribute="top" secondItem="zgU-c0-3oD" secondAttribute="bottom" constant="3" id="3Ul-pO-Wby"/>
                        <constraint firstItem="RFY-7X-OwM" firstAttribute="top" secondItem="88R-SV-X67" secondAttribute="bottom" constant="11" id="4O9-Xu-6ct"/>
                        <constraint firstItem="IC6-ib-Wia" firstAttribute="top" secondItem="zgU-c0-3oD" secondAttribute="bottom" constant="6" id="54z-Zg-Hau"/>
                        <constraint firstItem="myS-g7-00G" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="12" id="5Sp-WD-T9T"/>
                        <constraint firstAttribute="trailing" secondItem="88R-SV-X67" secondAttribute="trailing" constant="12" id="7w2-bN-L7D"/>
                        <constraint firstItem="88R-SV-X67" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="12" id="AQl-wR-e9T"/>
                        <constraint firstAttribute="height" constant="300" id="DIG-hz-hro"/>
                        <constraint firstItem="OrQ-UE-BJZ" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="20" id="HBf-0R-QE6"/>
                        <constraint firstItem="h8W-c1-uE5" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="12" id="JME-5B-xbU"/>
                        <constraint firstItem="JQ5-ix-YDE" firstAttribute="top" secondItem="h8W-c1-uE5" secondAttribute="bottom" constant="5" id="P61-K8-xRY"/>
                        <constraint firstAttribute="trailing" secondItem="h8W-c1-uE5" secondAttribute="trailing" constant="12" id="Tdt-xM-Fc1"/>
                        <constraint firstAttribute="trailing" secondItem="RFY-7X-OwM" secondAttribute="trailing" constant="24" id="Th0-CZ-Mt3"/>
                        <constraint firstAttribute="trailing" secondItem="zgU-c0-3oD" secondAttribute="trailing" constant="12" id="VRp-ra-5xa"/>
                        <constraint firstItem="IC6-ib-Wia" firstAttribute="leading" secondItem="fic-gl-Vgb" secondAttribute="trailing" id="WAb-8c-FHX"/>
                        <constraint firstItem="xl6-Xe-EzB" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="24" id="WXP-m4-NcY"/>
                        <constraint firstAttribute="trailing" secondItem="myS-g7-00G" secondAttribute="trailing" constant="12" id="XDz-fS-Yaa"/>
                        <constraint firstItem="zgU-c0-3oD" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="12" id="aA8-ki-EUx"/>
                        <constraint firstItem="zgU-c0-3oD" firstAttribute="top" secondItem="JQ5-ix-YDE" secondAttribute="bottom" constant="3" id="bpv-3M-HWC"/>
                        <constraint firstItem="h8W-c1-uE5" firstAttribute="top" secondItem="uhm-ER-BUJ" secondAttribute="top" constant="12" id="fTr-eX-RAa"/>
                        <constraint firstItem="L7D-9t-jdW" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="24" id="gKY-ZY-xlu"/>
                        <constraint firstItem="88R-SV-X67" firstAttribute="top" secondItem="fic-gl-Vgb" secondAttribute="bottom" constant="3" id="jDq-4k-g4g"/>
                        <constraint firstAttribute="trailing" secondItem="fJn-Xz-6nL" secondAttribute="trailing" constant="24" id="lNG-it-gYP"/>
                        <constraint firstItem="odg-8Y-Iw2" firstAttribute="leading" secondItem="uhm-ER-BUJ" secondAttribute="leading" constant="24" id="n6S-yS-0rq"/>
                        <constraint firstItem="myS-g7-00G" firstAttribute="top" secondItem="MTw-Xm-GNX" secondAttribute="bottom" constant="3" id="oBL-HI-Ft3"/>
                        <constraint firstAttribute="bottom" secondItem="OrQ-UE-BJZ" secondAttribute="bottom" constant="20" id="ofP-b0-Zyw"/>
                        <constraint firstItem="RFY-7X-OwM" firstAttribute="leading" secondItem="MTw-Xm-GNX" secondAttribute="trailing" id="rCN-ce-LWo"/>
                        <constraint firstItem="MTw-Xm-GNX" firstAttribute="top" secondItem="88R-SV-X67" secondAttribute="bottom" constant="8" id="tKK-Ws-UbW"/>
                        <constraint firstItem="xl6-Xe-EzB" firstAttribute="top" secondItem="h8W-c1-uE5" secondAttribute="bottom" constant="12" id="uOa-1P-NCW"/>
                        <constraint firstItem="odg-8Y-Iw2" firstAttribute="top" secondItem="zgU-c0-3oD" secondAttribute="bottom" constant="10" id="ulU-Yf-8KT"/>
                        <constraint firstAttribute="trailing" secondItem="OrQ-UE-BJZ" secondAttribute="trailing" constant="20" id="uqT-JW-rFO"/>
                        <constraint firstItem="fJn-Xz-6nL" firstAttribute="top" secondItem="h8W-c1-uE5" secondAttribute="bottom" constant="8" id="vYO-Q0-htb"/>
                        <constraint firstItem="fJn-Xz-6nL" firstAttribute="leading" secondItem="JQ5-ix-YDE" secondAttribute="trailing" id="x2V-0Q-Xny"/>
                        <constraint firstAttribute="trailing" secondItem="IC6-ib-Wia" secondAttribute="trailing" constant="24" id="z85-eA-gpP"/>
                        <constraint firstItem="L7D-9t-jdW" firstAttribute="top" secondItem="88R-SV-X67" secondAttribute="bottom" constant="15" id="zus-uK-MRw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s1w-0r-ujZ" secondAttribute="trailing" id="FTu-qP-kjC"/>
                <constraint firstItem="s1w-0r-ujZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gqr-my-TMG"/>
                <constraint firstAttribute="trailing" secondItem="uhm-ER-BUJ" secondAttribute="trailing" id="OjU-Ev-j2u"/>
                <constraint firstItem="uhm-ER-BUJ" firstAttribute="top" secondItem="s1w-0r-ujZ" secondAttribute="bottom" id="gDY-9R-grq"/>
                <constraint firstItem="s1w-0r-ujZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jlu-5U-vCW"/>
                <constraint firstItem="uhm-ER-BUJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w8z-ZK-ku0"/>
            </constraints>
            <point key="canvasLocation" x="63.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="goback" width="40" height="40"/>
    </resources>
</document>
