<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleViewController">
            <connections>
                <outlet property="ctitleLabel" destination="9Cc-ew-TcX" id="iBc-NI-BJ9"/>
                <outlet property="dateLabel" destination="Bwq-j0-6gM" id="FLp-wi-57v"/>
                <outlet property="endTimeLabel" destination="RIN-Dg-FTw" id="hE2-Iz-90T"/>
                <outlet property="scheduleBtn" destination="Ctb-fG-LcM" id="aLt-c8-mfa"/>
                <outlet property="startTimeLabel" destination="IvO-cC-B6F" id="vz3-wL-di4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-y0-g6h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-Ra-DAu">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-YE-oYh">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="emC-ad-66X"/>
                                    </constraints>
                                    <state key="normal" image="goback">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="xMy-yj-351"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-ew-TcX">
                                    <rect key="frame" x="52" y="13" width="315" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lqJ-YE-oYh" firstAttribute="leading" secondItem="Uub-Ra-DAu" secondAttribute="leading" id="4Iu-QT-nWa"/>
                                <constraint firstAttribute="bottom" secondItem="lqJ-YE-oYh" secondAttribute="bottom" id="6Xi-iS-KjY"/>
                                <constraint firstItem="9Cc-ew-TcX" firstAttribute="centerY" secondItem="Uub-Ra-DAu" secondAttribute="centerY" id="Lpc-4z-KJE"/>
                                <constraint firstAttribute="trailing" secondItem="9Cc-ew-TcX" secondAttribute="trailing" constant="8" id="Wnr-4U-tjg"/>
                                <constraint firstAttribute="height" constant="44" id="awM-jO-RCm"/>
                                <constraint firstItem="lqJ-YE-oYh" firstAttribute="top" secondItem="Uub-Ra-DAu" secondAttribute="top" id="phK-MZ-1wd"/>
                                <constraint firstItem="9Cc-ew-TcX" firstAttribute="leading" secondItem="lqJ-YE-oYh" secondAttribute="trailing" constant="8" id="thg-P7-zBM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uub-Ra-DAu" firstAttribute="top" secondItem="a4V-y0-g6h" secondAttribute="top" constant="20" id="W2f-C4-jXs"/>
                        <constraint firstItem="Uub-Ra-DAu" firstAttribute="leading" secondItem="a4V-y0-g6h" secondAttribute="leading" id="szj-QQ-bD4"/>
                        <constraint firstAttribute="trailing" secondItem="Uub-Ra-DAu" secondAttribute="trailing" id="uBX-9v-jtL"/>
                        <constraint firstAttribute="height" constant="64" id="zqm-7X-GXe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icW-Ct-TIh">
                    <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-j0-6gM">
                            <rect key="frame" x="12" y="15.5" width="283" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-ei-esG">
                            <rect key="frame" x="307" y="5" width="56" height="34"/>
                            <state key="normal" image="date"/>
                            <connections>
                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="sgF-sF-oat"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UyS-ei-esG" secondAttribute="bottom" constant="5" id="6JV-la-Q0V"/>
                        <constraint firstItem="Bwq-j0-6gM" firstAttribute="centerY" secondItem="icW-Ct-TIh" secondAttribute="centerY" id="OTX-bd-DQv"/>
                        <constraint firstItem="UyS-ei-esG" firstAttribute="top" secondItem="icW-Ct-TIh" secondAttribute="top" constant="5" id="bti-A4-j74"/>
                        <constraint firstItem="UyS-ei-esG" firstAttribute="leading" secondItem="Bwq-j0-6gM" secondAttribute="trailing" constant="12" id="dEE-U3-Wid"/>
                        <constraint firstAttribute="height" constant="44" id="fhz-64-8QC"/>
                        <constraint firstItem="Bwq-j0-6gM" firstAttribute="leading" secondItem="icW-Ct-TIh" secondAttribute="leading" constant="12" id="orq-mB-hCG"/>
                        <constraint firstAttribute="trailing" secondItem="Bwq-j0-6gM" secondAttribute="trailing" constant="80" id="u7D-fx-PmX"/>
                        <constraint firstAttribute="trailing" secondItem="UyS-ei-esG" secondAttribute="trailing" constant="12" id="yZp-oj-9qL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-5a-E37">
                    <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're available from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-cC-B6F">
                            <rect key="frame" x="12" y="15.5" width="283" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-PE-Laa">
                            <rect key="frame" x="307" y="5" width="56" height="34"/>
                            <state key="normal" image="time"/>
                            <connections>
                                <action selector="selectSarTime:" destination="-1" eventType="touchUpInside" id="gef-uV-XFb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5sH-PE-Laa" secondAttribute="trailing" constant="12" id="3lg-ai-1Em"/>
                        <constraint firstAttribute="bottom" secondItem="5sH-PE-Laa" secondAttribute="bottom" constant="5" id="NRA-0q-F8l"/>
                        <constraint firstAttribute="height" constant="44" id="QAQ-fc-uZQ"/>
                        <constraint firstAttribute="trailing" secondItem="IvO-cC-B6F" secondAttribute="trailing" constant="80" id="U8n-p2-PDs"/>
                        <constraint firstItem="IvO-cC-B6F" firstAttribute="centerY" secondItem="OYT-5a-E37" secondAttribute="centerY" id="geJ-vg-Lqa"/>
                        <constraint firstItem="IvO-cC-B6F" firstAttribute="leading" secondItem="OYT-5a-E37" secondAttribute="leading" constant="12" id="igd-XA-A3D"/>
                        <constraint firstItem="5sH-PE-Laa" firstAttribute="top" secondItem="OYT-5a-E37" secondAttribute="top" constant="5" id="rj8-4c-75l"/>
                        <constraint firstItem="5sH-PE-Laa" firstAttribute="leading" secondItem="IvO-cC-B6F" secondAttribute="trailing" constant="12" id="tBl-bE-10D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-VS-mYf">
                    <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're available to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-Dg-FTw">
                            <rect key="frame" x="12" y="15.5" width="283" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-V2-1PX">
                            <rect key="frame" x="307" y="5" width="56" height="34"/>
                            <state key="normal" image="time"/>
                            <connections>
                                <action selector="selectEndTime:" destination="-1" eventType="touchUpInside" id="FLD-Qo-iMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wCh-V2-1PX" firstAttribute="top" secondItem="t2h-VS-mYf" secondAttribute="top" constant="5" id="8QW-wc-YY0"/>
                        <constraint firstAttribute="trailing" secondItem="RIN-Dg-FTw" secondAttribute="trailing" constant="80" id="GSs-GC-ORU"/>
                        <constraint firstItem="RIN-Dg-FTw" firstAttribute="leading" secondItem="t2h-VS-mYf" secondAttribute="leading" constant="12" id="SCB-sf-j4j"/>
                        <constraint firstAttribute="trailing" secondItem="wCh-V2-1PX" secondAttribute="trailing" constant="12" id="TRe-G6-06w"/>
                        <constraint firstAttribute="bottom" secondItem="wCh-V2-1PX" secondAttribute="bottom" constant="5" id="VFk-Ye-ZIi"/>
                        <constraint firstAttribute="height" constant="44" id="jSk-qI-GxM"/>
                        <constraint firstItem="wCh-V2-1PX" firstAttribute="leading" secondItem="RIN-Dg-FTw" secondAttribute="trailing" constant="12" id="je6-Eu-y9p"/>
                        <constraint firstItem="RIN-Dg-FTw" firstAttribute="centerY" secondItem="t2h-VS-mYf" secondAttribute="centerY" id="qia-lO-wAC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Me-EKh">
                    <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tKv-lJ-CEc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-8H-oL6">
                    <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XPm-BP-LK4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-kF-iuw">
                    <rect key="frame" x="0.0" y="228" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BJU-If-Iws"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-fG-LcM">
                    <rect key="frame" x="12" y="577" width="351" height="40"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Ij-k4-n6Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Schedule">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="scheduleAction:" destination="-1" eventType="touchUpInside" id="vUZ-si-Zi4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a4V-y0-g6h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Nv-cD-nbJ"/>
                <constraint firstItem="icW-Ct-TIh" firstAttribute="top" secondItem="a4V-y0-g6h" secondAttribute="bottom" constant="30" id="66d-rp-Il3"/>
                <constraint firstItem="gEa-kF-iuw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7yY-Tq-9cb"/>
                <constraint firstAttribute="trailing" secondItem="t2h-VS-mYf" secondAttribute="trailing" id="Ff9-pi-mF7"/>
                <constraint firstItem="OYT-5a-E37" firstAttribute="top" secondItem="KZc-Me-EKh" secondAttribute="bottom" id="KaK-gm-LNu"/>
                <constraint firstAttribute="trailing" secondItem="KZc-Me-EKh" secondAttribute="trailing" id="LIm-zV-Vf6"/>
                <constraint firstItem="icW-Ct-TIh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PTH-Uz-vPr"/>
                <constraint firstItem="KZc-Me-EKh" firstAttribute="top" secondItem="icW-Ct-TIh" secondAttribute="bottom" id="R0a-Wy-bVg"/>
                <constraint firstItem="t2h-VS-mYf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ViB-AB-M0s"/>
                <constraint firstItem="gFx-8H-oL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VmX-JJ-wh8"/>
                <constraint firstItem="KZc-Me-EKh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W27-z0-cxK"/>
                <constraint firstItem="gFx-8H-oL6" firstAttribute="top" secondItem="OYT-5a-E37" secondAttribute="bottom" id="WUN-yM-aPr"/>
                <constraint firstAttribute="trailing" secondItem="gFx-8H-oL6" secondAttribute="trailing" id="Wjv-y7-wrk"/>
                <constraint firstItem="OYT-5a-E37" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y5U-Hd-h0y"/>
                <constraint firstAttribute="trailing" secondItem="gEa-kF-iuw" secondAttribute="trailing" id="alu-yj-D6G"/>
                <constraint firstAttribute="trailing" secondItem="a4V-y0-g6h" secondAttribute="trailing" id="ar2-PG-P0p"/>
                <constraint firstItem="gEa-kF-iuw" firstAttribute="top" secondItem="t2h-VS-mYf" secondAttribute="bottom" id="dRu-3e-0IQ"/>
                <constraint firstItem="Ctb-fG-LcM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="k1m-Ac-4eE"/>
                <constraint firstAttribute="bottom" secondItem="Ctb-fG-LcM" secondAttribute="bottom" constant="50" id="lab-Ct-2bw"/>
                <constraint firstAttribute="trailing" secondItem="Ctb-fG-LcM" secondAttribute="trailing" constant="12" id="nVp-sp-3aC"/>
                <constraint firstItem="a4V-y0-g6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q3f-bW-wPL"/>
                <constraint firstItem="t2h-VS-mYf" firstAttribute="top" secondItem="gFx-8H-oL6" secondAttribute="bottom" id="qRr-Ds-HDa"/>
                <constraint firstAttribute="trailing" secondItem="OYT-5a-E37" secondAttribute="trailing" id="qmi-5R-vdM"/>
                <constraint firstAttribute="trailing" secondItem="icW-Ct-TIh" secondAttribute="trailing" id="tZL-WW-eAc"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="date" width="24" height="24"/>
        <image name="goback" width="40" height="40"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
