<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/headImg"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


            <ImageView
                android:src="@drawable/renzhen"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <RatingBar
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_centerInParent="true"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/room_ratingbar"
            android:minHeight="15dp"
            android:maxHeight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4" >
        </RatingBar>


        <TextView
            android:id="@+id/nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>


    </LinearLayout>



</LinearLayout>