<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">



<RelativeLayout
    android:background="@color/white"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/a_img"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/a_title"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/b_img"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/b_title"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/c_img"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/c_title"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>


    </LinearLayout>







    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/d_img"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/d_title"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/e_img"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="10dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/e_title"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

  
</LinearLayout>


