<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ParkingViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-PG-RpN">
                        <rect key="frame" x="13" y="10" width="294" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ucQ-rw-x03"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-Z2-Goz">
                        <rect key="frame" x="111" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="60001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-zp-xKt" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sQX-EL-qYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cw9-zp-xKt" secondAttribute="trailing" constant="10" id="1pt-3J-xJ9"/>
                            <constraint firstItem="cw9-zp-xKt" firstAttribute="centerY" secondItem="Lo5-Z2-Goz" secondAttribute="centerY" id="25H-99-U0N"/>
                            <constraint firstAttribute="height" constant="30" id="LCS-op-oN8"/>
                            <constraint firstItem="cw9-zp-xKt" firstAttribute="leading" secondItem="Lo5-Z2-Goz" secondAttribute="leading" id="ebX-W4-Guq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-XX-TpQ">
                        <rect key="frame" x="210" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="60002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-H4-t25" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yDT-T8-UbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1I-H4-t25" firstAttribute="centerY" secondItem="ybw-XX-TpQ" secondAttribute="centerY" id="bJW-LZ-FRq"/>
                            <constraint firstAttribute="trailing" secondItem="Y1I-H4-t25" secondAttribute="trailing" constant="10" id="bL6-tU-TFR"/>
                            <constraint firstAttribute="height" constant="30" id="fhA-l7-KWz"/>
                            <constraint firstItem="Y1I-H4-t25" firstAttribute="leading" secondItem="ybw-XX-TpQ" secondAttribute="leading" id="j1G-Fe-ZcU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Fe-kSB">
                        <rect key="frame" x="13" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="60000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-Mr-S9a" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9a4-pr-mkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="40c-g2-7aF"/>
                            <constraint firstItem="vWk-Mr-S9a" firstAttribute="leading" secondItem="O4h-Fe-kSB" secondAttribute="leading" id="D6W-SE-iad"/>
                            <constraint firstItem="vWk-Mr-S9a" firstAttribute="centerY" secondItem="O4h-Fe-kSB" secondAttribute="centerY" id="HNh-uQ-1Ug"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hI3-ub-1Yk"/>
                            <constraint firstAttribute="trailing" secondItem="vWk-Mr-S9a" secondAttribute="trailing" constant="10" id="pCp-ks-MpZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-nK-pra">
                        <rect key="frame" x="111" y="62" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="60004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-Rk-MI1" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jDU-bB-cgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kva-Rk-MI1" firstAttribute="centerY" secondItem="Ujo-nK-pra" secondAttribute="centerY" id="9eO-dj-gwL"/>
                            <constraint firstAttribute="trailing" secondItem="Kva-Rk-MI1" secondAttribute="trailing" constant="10" id="9x0-nA-1XU"/>
                            <constraint firstAttribute="height" constant="30" id="P7v-PV-VNF"/>
                            <constraint firstItem="Kva-Rk-MI1" firstAttribute="leading" secondItem="Ujo-nK-pra" secondAttribute="leading" id="hxs-et-b86"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-u6-seK">
                        <rect key="frame" x="13" y="62" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="60003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-xd-fOY" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mAd-YU-8Iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aei-xd-fOY" secondAttribute="trailing" constant="10" id="G1d-7T-q2E"/>
                            <constraint firstItem="Aei-xd-fOY" firstAttribute="leading" secondItem="c0y-u6-seK" secondAttribute="leading" id="L5b-cj-w10"/>
                            <constraint firstItem="Aei-xd-fOY" firstAttribute="centerY" secondItem="c0y-u6-seK" secondAttribute="centerY" id="Mf8-bt-Vmr"/>
                            <constraint firstAttribute="height" constant="30" id="OMS-34-ROf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-Ha-faC">
                        <rect key="frame" x="13" y="98" width="294" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fsf-Gt-opi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O4h-Fe-kSB" firstAttribute="top" secondItem="3HO-PG-RpN" secondAttribute="bottom" constant="5.5" id="0Dd-Ws-yV8"/>
                    <constraint firstAttribute="trailing" secondItem="3HO-PG-RpN" secondAttribute="trailing" constant="13" id="5cn-ma-yrk"/>
                    <constraint firstItem="Ujo-nK-pra" firstAttribute="leading" secondItem="c0y-u6-seK" secondAttribute="trailing" id="8SF-x7-Kog"/>
                    <constraint firstItem="Lo5-Z2-Goz" firstAttribute="width" secondItem="O4h-Fe-kSB" secondAttribute="width" id="C5z-v7-iJ6"/>
                    <constraint firstItem="O4h-Fe-kSB" firstAttribute="top" secondItem="3HO-PG-RpN" secondAttribute="bottom" constant="5.5" id="Cxl-6j-nTt"/>
                    <constraint firstItem="Ujo-nK-pra" firstAttribute="height" secondItem="O4h-Fe-kSB" secondAttribute="height" id="Dmi-vq-bsh"/>
                    <constraint firstItem="ybw-XX-TpQ" firstAttribute="leading" secondItem="Lo5-Z2-Goz" secondAttribute="trailing" constant="1" id="ED0-D7-YP5"/>
                    <constraint firstItem="ybw-XX-TpQ" firstAttribute="top" secondItem="3HO-PG-RpN" secondAttribute="bottom" constant="5.5" id="GKe-hE-Cxi"/>
                    <constraint firstItem="ybw-XX-TpQ" firstAttribute="height" secondItem="O4h-Fe-kSB" secondAttribute="height" id="GZB-Ke-rFG"/>
                    <constraint firstItem="c0y-u6-seK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="KjE-yk-83A"/>
                    <constraint firstItem="3HO-PG-RpN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="MyD-9k-wA6"/>
                    <constraint firstItem="c0y-u6-seK" firstAttribute="width" secondItem="O4h-Fe-kSB" secondAttribute="width" id="P9U-dl-Weu"/>
                    <constraint firstItem="O4h-Fe-kSB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Vlr-o1-2c1"/>
                    <constraint firstItem="ybw-XX-TpQ" firstAttribute="width" secondItem="O4h-Fe-kSB" secondAttribute="width" id="b6b-rE-gke"/>
                    <constraint firstItem="Lo5-Z2-Goz" firstAttribute="leading" secondItem="O4h-Fe-kSB" secondAttribute="trailing" id="bSh-pS-Kdg"/>
                    <constraint firstItem="Lo5-Z2-Goz" firstAttribute="top" secondItem="3HO-PG-RpN" secondAttribute="bottom" constant="5.5" id="cCc-CU-oeh"/>
                    <constraint firstItem="Lo5-Z2-Goz" firstAttribute="height" secondItem="O4h-Fe-kSB" secondAttribute="height" id="flG-oS-JqC"/>
                    <constraint firstAttribute="trailing" secondItem="ieX-Ha-faC" secondAttribute="trailing" constant="13" id="gBG-uZ-aaF"/>
                    <constraint firstItem="c0y-u6-seK" firstAttribute="height" secondItem="O4h-Fe-kSB" secondAttribute="height" id="gMV-hQ-Hgj"/>
                    <constraint firstItem="Ujo-nK-pra" firstAttribute="top" secondItem="Lo5-Z2-Goz" secondAttribute="bottom" constant="2" id="iZ0-Lj-My1"/>
                    <constraint firstItem="c0y-u6-seK" firstAttribute="top" secondItem="O4h-Fe-kSB" secondAttribute="bottom" constant="2" id="kAl-PH-7Fh"/>
                    <constraint firstItem="ieX-Ha-faC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="nOo-xj-H5y"/>
                    <constraint firstItem="3HO-PG-RpN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pds-NM-nl8"/>
                    <constraint firstItem="Ujo-nK-pra" firstAttribute="width" secondItem="O4h-Fe-kSB" secondAttribute="width" id="qTy-zv-YBb"/>
                    <constraint firstAttribute="trailing" secondItem="ybw-XX-TpQ" secondAttribute="trailing" constant="12" id="vZW-r3-UTL"/>
                    <constraint firstAttribute="bottom" secondItem="ieX-Ha-faC" secondAttribute="bottom" id="xuT-VD-siM"/>
                    <constraint firstItem="O4h-Fe-kSB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="zOF-PQ-9m3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="3HO-PG-RpN" id="Ubj-j1-C9p"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
