<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PriceViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格（美元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-4f-tnZ">
                        <rect key="frame" x="13" y="10" width="294" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xvY-f3-fxJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-VA-NPx">
                        <rect key="frame" x="111" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="30001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-AW-GhL" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Em-gy-S1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAw-AW-GhL" firstAttribute="centerY" secondItem="Rbo-VA-NPx" secondAttribute="centerY" id="0Ll-Lo-FmF"/>
                            <constraint firstAttribute="trailing" secondItem="EAw-AW-GhL" secondAttribute="trailing" constant="10" id="Fef-Y9-Pbe"/>
                            <constraint firstAttribute="height" constant="30" id="LrA-Xf-ZSk"/>
                            <constraint firstItem="EAw-AW-GhL" firstAttribute="leading" secondItem="Rbo-VA-NPx" secondAttribute="leading" id="fiS-XY-6aU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3se-3W-eSI">
                        <rect key="frame" x="210" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="30002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-ak-08h" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ijf-t3-maF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UzH-ak-08h" secondAttribute="trailing" id="0u4-WI-cPa"/>
                            <constraint firstAttribute="height" constant="30" id="8lw-bG-vow"/>
                            <constraint firstItem="UzH-ak-08h" firstAttribute="centerY" secondItem="3se-3W-eSI" secondAttribute="centerY" id="ESp-8C-Vec"/>
                            <constraint firstItem="UzH-ak-08h" firstAttribute="leading" secondItem="3se-3W-eSI" secondAttribute="leading" id="PYX-zV-AcC"/>
                            <constraint firstAttribute="trailing" secondItem="UzH-ak-08h" secondAttribute="trailing" id="Qd6-qK-MlK"/>
                            <constraint firstItem="UzH-ak-08h" firstAttribute="leading" secondItem="3se-3W-eSI" secondAttribute="leading" id="yr3-qv-yPG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-5I-E2q">
                        <rect key="frame" x="13" y="30" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="30000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-He-d9O" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="x1o-gY-KKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifz-He-d9O" firstAttribute="centerY" secondItem="UXT-5I-E2q" secondAttribute="centerY" id="9fw-cd-7ih"/>
                            <constraint firstItem="Ifz-He-d9O" firstAttribute="leading" secondItem="UXT-5I-E2q" secondAttribute="leading" id="FG3-Sh-vPh"/>
                            <constraint firstAttribute="trailing" secondItem="Ifz-He-d9O" secondAttribute="trailing" constant="10" id="OVj-DV-r4T"/>
                            <constraint firstAttribute="height" constant="30" id="b9D-b0-XwS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-1N-SFG">
                        <rect key="frame" x="111" y="62" width="196" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-ZA-BOi">
                                <rect key="frame" x="0.0" y="3" width="196" height="24"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="30008" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Kn-Omt">
                                        <rect key="frame" x="137" y="2" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LbX-MA-qJr"/>
                                            <constraint firstAttribute="width" constant="55" id="o1Y-tH-iQa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="didEndExit:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="KMk-Nb-qpd"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-u5-LxE">
                                        <rect key="frame" x="124" y="12" width="10" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Upq-Ox-Ojf"/>
                                            <constraint firstAttribute="height" constant="1" id="zsQ-CU-FC3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betweens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-0s-6OT">
                                        <rect key="frame" x="5" y="6" width="61" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="eby-Vd-VKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="30007" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-pf-KqF">
                                        <rect key="frame" x="67" y="2" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Cr-Rq-NjH"/>
                                            <constraint firstAttribute="width" constant="55" id="2I7-oC-KeH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="didEndExit:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="eW6-AP-5sn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dJc-0s-6OT" firstAttribute="centerY" secondItem="Le4-ZA-BOi" secondAttribute="centerY" id="1pM-gz-7mr"/>
                                    <constraint firstItem="nHl-u5-LxE" firstAttribute="centerY" secondItem="Le4-ZA-BOi" secondAttribute="centerY" id="2Lz-7x-TRi"/>
                                    <constraint firstItem="uX3-pf-KqF" firstAttribute="centerY" secondItem="Le4-ZA-BOi" secondAttribute="centerY" id="S4g-6c-7oh"/>
                                    <constraint firstItem="nHl-u5-LxE" firstAttribute="leading" secondItem="uX3-pf-KqF" secondAttribute="trailing" constant="2" id="Wn5-at-uHE"/>
                                    <constraint firstItem="dJc-0s-6OT" firstAttribute="leading" secondItem="Le4-ZA-BOi" secondAttribute="leading" constant="5" id="XWi-ER-8Ye"/>
                                    <constraint firstAttribute="height" constant="24" id="bSE-d3-PAK"/>
                                    <constraint firstItem="uX3-pf-KqF" firstAttribute="leading" secondItem="dJc-0s-6OT" secondAttribute="trailing" constant="1" id="cPj-ce-L89"/>
                                    <constraint firstItem="abq-Kn-Omt" firstAttribute="leading" secondItem="uX3-pf-KqF" secondAttribute="trailing" constant="15" id="fwo-Kg-3V4"/>
                                    <constraint firstItem="abq-Kn-Omt" firstAttribute="centerY" secondItem="Le4-ZA-BOi" secondAttribute="centerY" id="sbt-Yb-Kdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le4-ZA-BOi" firstAttribute="centerY" secondItem="G8b-1N-SFG" secondAttribute="centerY" id="0En-bC-YtW"/>
                            <constraint firstAttribute="height" constant="30" id="Oml-9Q-Uka"/>
                            <constraint firstAttribute="trailing" secondItem="Le4-ZA-BOi" secondAttribute="trailing" id="RtP-Rj-TCn"/>
                            <constraint firstItem="Le4-ZA-BOi" firstAttribute="leading" secondItem="G8b-1N-SFG" secondAttribute="leading" id="W6v-l0-CX4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-lh-iXc">
                        <rect key="frame" x="13" y="62" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="30003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-L2-Zfd" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3ez-JV-m5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcz-L2-Zfd" firstAttribute="leading" secondItem="Bwo-lh-iXc" secondAttribute="leading" id="Ppz-og-kN7"/>
                            <constraint firstAttribute="trailing" secondItem="fcz-L2-Zfd" secondAttribute="trailing" constant="10" id="mPX-xd-E6y"/>
                            <constraint firstItem="fcz-L2-Zfd" firstAttribute="centerY" secondItem="Bwo-lh-iXc" secondAttribute="centerY" id="quR-yn-6gA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20o-pZ-WpI">
                        <rect key="frame" x="13" y="98" width="294" height="1"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dfs-mu-dhn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bwo-lh-iXc" firstAttribute="top" secondItem="UXT-5I-E2q" secondAttribute="bottom" constant="2" id="2CZ-Tl-iQt"/>
                    <constraint firstAttribute="bottom" secondItem="20o-pZ-WpI" secondAttribute="bottom" id="Bu3-b3-wpv"/>
                    <constraint firstItem="G8b-1N-SFG" firstAttribute="leading" secondItem="Bwo-lh-iXc" secondAttribute="trailing" id="Gme-Y6-74y"/>
                    <constraint firstAttribute="trailing" secondItem="3se-3W-eSI" secondAttribute="trailing" constant="12" id="H5W-Gt-Tnq"/>
                    <constraint firstItem="G8b-1N-SFG" firstAttribute="top" secondItem="3se-3W-eSI" secondAttribute="bottom" constant="2" id="HFh-YN-a2o"/>
                    <constraint firstItem="Rbo-VA-NPx" firstAttribute="leading" secondItem="UXT-5I-E2q" secondAttribute="trailing" id="Jhq-jD-zc6"/>
                    <constraint firstAttribute="trailing" secondItem="G8b-1N-SFG" secondAttribute="trailing" constant="13" id="LAT-Zn-otO"/>
                    <constraint firstItem="ekJ-4f-tnZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="LkR-zu-Zn0"/>
                    <constraint firstItem="UXT-5I-E2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="TsC-eV-3MZ"/>
                    <constraint firstItem="ekJ-4f-tnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UVg-1u-t5s"/>
                    <constraint firstItem="3se-3W-eSI" firstAttribute="top" secondItem="ekJ-4f-tnZ" secondAttribute="bottom" constant="5.5" id="XRx-fi-d68"/>
                    <constraint firstItem="Rbo-VA-NPx" firstAttribute="height" secondItem="UXT-5I-E2q" secondAttribute="height" id="Xo0-LO-HZb"/>
                    <constraint firstItem="UXT-5I-E2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="YSo-De-8Gq"/>
                    <constraint firstItem="3se-3W-eSI" firstAttribute="leading" secondItem="Rbo-VA-NPx" secondAttribute="trailing" constant="1" id="ae1-V2-y8C"/>
                    <constraint firstItem="UXT-5I-E2q" firstAttribute="top" secondItem="ekJ-4f-tnZ" secondAttribute="bottom" constant="5.5" id="aka-h1-4lo"/>
                    <constraint firstAttribute="trailing" secondItem="20o-pZ-WpI" secondAttribute="trailing" constant="13" id="bHf-1B-DAK"/>
                    <constraint firstItem="Bwo-lh-iXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="buP-0U-7J2"/>
                    <constraint firstItem="3se-3W-eSI" firstAttribute="width" secondItem="UXT-5I-E2q" secondAttribute="width" id="dI1-hf-hrK"/>
                    <constraint firstItem="UXT-5I-E2q" firstAttribute="top" secondItem="ekJ-4f-tnZ" secondAttribute="bottom" constant="5.5" id="fCO-YE-D7L"/>
                    <constraint firstItem="3se-3W-eSI" firstAttribute="height" secondItem="UXT-5I-E2q" secondAttribute="height" id="keB-Zg-W5B"/>
                    <constraint firstItem="Rbo-VA-NPx" firstAttribute="width" secondItem="UXT-5I-E2q" secondAttribute="width" id="oNR-Ud-yKh"/>
                    <constraint firstItem="Rbo-VA-NPx" firstAttribute="top" secondItem="ekJ-4f-tnZ" secondAttribute="bottom" constant="5.5" id="qRT-Bc-dkZ"/>
                    <constraint firstItem="Bwo-lh-iXc" firstAttribute="width" secondItem="UXT-5I-E2q" secondAttribute="width" id="ulh-Fp-rwp"/>
                    <constraint firstAttribute="trailing" secondItem="ekJ-4f-tnZ" secondAttribute="trailing" constant="13" id="wKG-na-Hxs"/>
                    <constraint firstItem="20o-pZ-WpI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="wXC-vm-ek9"/>
                    <constraint firstItem="Bwo-lh-iXc" firstAttribute="height" secondItem="UXT-5I-E2q" secondAttribute="height" id="zJT-dT-rYu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beweenLabel" destination="dJc-0s-6OT" id="wcI-eu-tOM"/>
                <outlet property="endPrice" destination="abq-Kn-Omt" id="dgC-r0-1Ky"/>
                <outlet property="startPrice" destination="uX3-pf-KqF" id="Emt-bL-XvX"/>
                <outlet property="titleLabel" destination="ekJ-4f-tnZ" id="b6a-ID-rEF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
