<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="TypeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-nf-WFY">
                        <rect key="frame" x="13" y="10" width="294" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-IH-gAC">
                        <rect key="frame" x="111" y="30.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-dS-uAe" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QSF-l8-zqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="FilterButton">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4qh-ez-vVS"/>
                            <constraint firstAttribute="trailing" secondItem="H8K-dS-uAe" secondAttribute="trailing" constant="10" id="G7o-1k-oEJ"/>
                            <constraint firstItem="H8K-dS-uAe" firstAttribute="centerY" secondItem="JjW-IH-gAC" secondAttribute="centerY" id="ZfF-is-hFe"/>
                            <constraint firstItem="H8K-dS-uAe" firstAttribute="leading" secondItem="JjW-IH-gAC" secondAttribute="leading" id="bfQ-85-hVT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-uX-MAu">
                        <rect key="frame" x="210" y="30.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-UX-JNM" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qxg-Fa-cnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nwg-Yd-MJC"/>
                            <constraint firstItem="N4B-UX-JNM" firstAttribute="centerY" secondItem="eNE-uX-MAu" secondAttribute="centerY" id="SPK-Rk-K3e"/>
                            <constraint firstItem="N4B-UX-JNM" firstAttribute="leading" secondItem="eNE-uX-MAu" secondAttribute="leading" id="nlx-t5-NjA"/>
                            <constraint firstAttribute="trailing" secondItem="N4B-UX-JNM" secondAttribute="trailing" constant="10" id="wIx-p7-TuH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-Pt-5mb">
                        <rect key="frame" x="13" y="30.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-ir-bjM" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pde-Vq-wcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="FilterButton">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKT-ir-bjM" secondAttribute="trailing" constant="10" id="2s1-hz-SdH"/>
                            <constraint firstAttribute="height" constant="30" id="SSI-5B-NL0"/>
                            <constraint firstItem="YKT-ir-bjM" firstAttribute="centerY" secondItem="uqM-Pt-5mb" secondAttribute="centerY" id="aiV-cp-Yq4"/>
                            <constraint firstItem="YKT-ir-bjM" firstAttribute="leading" secondItem="uqM-Pt-5mb" secondAttribute="leading" id="eg7-mK-o30"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-hx-CLT">
                        <rect key="frame" x="111" y="62.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qys-nz-hEl" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SXk-NG-brr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qys-nz-hEl" secondAttribute="trailing" constant="10" id="Bv3-mb-sjm"/>
                            <constraint firstItem="qys-nz-hEl" firstAttribute="leading" secondItem="WbI-hx-CLT" secondAttribute="leading" id="f8b-3d-ZZi"/>
                            <constraint firstAttribute="height" constant="30" id="hzN-mr-2Lu"/>
                            <constraint firstItem="qys-nz-hEl" firstAttribute="centerY" secondItem="WbI-hx-CLT" secondAttribute="centerY" id="qYO-XG-hhP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-ff-k8q">
                        <rect key="frame" x="210" y="62.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-1O-Vy0" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wm3-eI-NkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JCW-1O-Vy0" secondAttribute="trailing" constant="10" id="1Ym-cy-GR1"/>
                            <constraint firstItem="JCW-1O-Vy0" firstAttribute="centerY" secondItem="kuN-ff-k8q" secondAttribute="centerY" id="ELF-JI-0O1"/>
                            <constraint firstAttribute="height" constant="30" id="H8x-bI-2fj"/>
                            <constraint firstItem="JCW-1O-Vy0" firstAttribute="leading" secondItem="kuN-ff-k8q" secondAttribute="leading" id="uVG-9G-xqP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-2b-aFn">
                        <rect key="frame" x="13" y="62.5" width="98" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-WK-Bv6" customClass="FilterButton">
                                <rect key="frame" x="0.0" y="3" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DCj-7k-6wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5HM-ye-apx"/>
                            <constraint firstItem="8JA-WK-Bv6" firstAttribute="centerY" secondItem="HaM-2b-aFn" secondAttribute="centerY" id="7am-cG-qaJ"/>
                            <constraint firstItem="8JA-WK-Bv6" firstAttribute="leading" secondItem="HaM-2b-aFn" secondAttribute="leading" id="AmC-hG-OEd"/>
                            <constraint firstAttribute="trailing" secondItem="8JA-WK-Bv6" secondAttribute="trailing" constant="10" id="wK8-ze-mLH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-zb-BX5">
                        <rect key="frame" x="13" y="98.5" width="294" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5wq-xD-V6D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JjW-IH-gAC" firstAttribute="height" secondItem="uqM-Pt-5mb" secondAttribute="height" id="36K-bF-weF"/>
                    <constraint firstItem="HaM-2b-aFn" firstAttribute="height" secondItem="uqM-Pt-5mb" secondAttribute="height" id="3L6-qC-xW8"/>
                    <constraint firstItem="Pxp-zb-BX5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="3aE-lY-eVf"/>
                    <constraint firstItem="kuN-ff-k8q" firstAttribute="width" secondItem="uqM-Pt-5mb" secondAttribute="width" id="5WQ-Xx-kY0"/>
                    <constraint firstItem="WbI-hx-CLT" firstAttribute="height" secondItem="uqM-Pt-5mb" secondAttribute="height" id="5uv-wI-quq"/>
                    <constraint firstItem="eNE-uX-MAu" firstAttribute="width" secondItem="uqM-Pt-5mb" secondAttribute="width" id="6ZZ-7U-0Oj"/>
                    <constraint firstItem="WbI-hx-CLT" firstAttribute="top" secondItem="JjW-IH-gAC" secondAttribute="bottom" constant="2" id="CvQ-gR-v4B"/>
                    <constraint firstItem="WbI-hx-CLT" firstAttribute="leading" secondItem="HaM-2b-aFn" secondAttribute="trailing" id="DPD-Je-bYD"/>
                    <constraint firstItem="JjW-IH-gAC" firstAttribute="width" secondItem="uqM-Pt-5mb" secondAttribute="width" id="E59-6g-vCv"/>
                    <constraint firstItem="HaM-2b-aFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Esf-Zk-puh"/>
                    <constraint firstItem="kuN-ff-k8q" firstAttribute="leading" secondItem="WbI-hx-CLT" secondAttribute="trailing" constant="1" id="GKh-c1-pOO"/>
                    <constraint firstItem="HaM-2b-aFn" firstAttribute="width" secondItem="uqM-Pt-5mb" secondAttribute="width" id="Jnf-1G-Z6W"/>
                    <constraint firstItem="eNE-uX-MAu" firstAttribute="top" secondItem="btU-nf-WFY" secondAttribute="bottom" constant="6" id="NPc-Jd-6gx"/>
                    <constraint firstAttribute="trailing" secondItem="btU-nf-WFY" secondAttribute="trailing" constant="13" id="Ntb-97-snG"/>
                    <constraint firstItem="kuN-ff-k8q" firstAttribute="height" secondItem="uqM-Pt-5mb" secondAttribute="height" id="Nx6-gs-Kjo"/>
                    <constraint firstItem="eNE-uX-MAu" firstAttribute="leading" secondItem="JjW-IH-gAC" secondAttribute="trailing" constant="1" id="SVY-4l-BMZ"/>
                    <constraint firstItem="HaM-2b-aFn" firstAttribute="top" secondItem="uqM-Pt-5mb" secondAttribute="bottom" constant="2" id="USO-4N-8Cv"/>
                    <constraint firstItem="btU-nf-WFY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wj7-aN-5J7"/>
                    <constraint firstItem="btU-nf-WFY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="ZrF-n3-z4P"/>
                    <constraint firstItem="WbI-hx-CLT" firstAttribute="width" secondItem="uqM-Pt-5mb" secondAttribute="width" id="cXG-pQ-eZU"/>
                    <constraint firstItem="JjW-IH-gAC" firstAttribute="top" secondItem="btU-nf-WFY" secondAttribute="bottom" constant="6" id="eCw-QL-fjA"/>
                    <constraint firstItem="kuN-ff-k8q" firstAttribute="top" secondItem="eNE-uX-MAu" secondAttribute="bottom" constant="2" id="hCE-LQ-Ivi"/>
                    <constraint firstItem="uqM-Pt-5mb" firstAttribute="top" secondItem="btU-nf-WFY" secondAttribute="bottom" constant="6" id="hgg-Pl-bgG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eNE-uX-MAu" secondAttribute="trailing" constant="4" id="kPO-vJ-Goz"/>
                    <constraint firstItem="eNE-uX-MAu" firstAttribute="height" secondItem="uqM-Pt-5mb" secondAttribute="height" id="rcA-0s-CTd"/>
                    <constraint firstAttribute="trailing" secondItem="Pxp-zb-BX5" secondAttribute="trailing" constant="13" id="sVI-ZN-80b"/>
                    <constraint firstAttribute="bottom" secondItem="Pxp-zb-BX5" secondAttribute="bottom" id="tZi-34-WeW"/>
                    <constraint firstItem="JjW-IH-gAC" firstAttribute="leading" secondItem="uqM-Pt-5mb" secondAttribute="trailing" id="v8B-SR-h82"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kuN-ff-k8q" secondAttribute="trailing" constant="4" id="wXj-H2-7Xk"/>
                    <constraint firstItem="uqM-Pt-5mb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ybk-bW-NNN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="btU-nf-WFY" id="set-d8-cVJ"/>
            </connections>
            <point key="canvasLocation" x="35" y="132"/>
        </tableViewCell>
    </objects>
</document>
