<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotAreaViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-2z-Sal">
                        <rect key="frame" x="12" y="13" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5xi-zD-o3I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-uy-LG0">
                        <rect key="frame" x="12" y="42.5" width="308" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FDD-Oj-FX5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-uw-W5a">
                        <rect key="frame" x="144" y="13" width="156" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="efH-uy-LG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3b8-cX-Ybl"/>
                    <constraint firstItem="VHB-uw-W5a" firstAttribute="leading" secondItem="L00-2z-Sal" secondAttribute="trailing" constant="12" id="AGw-M4-tSi"/>
                    <constraint firstItem="VHB-uw-W5a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BgU-mN-mUp"/>
                    <constraint firstItem="L00-2z-Sal" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OCo-GH-zh4"/>
                    <constraint firstAttribute="trailing" secondItem="efH-uy-LG0" secondAttribute="trailing" id="Pz6-db-VsL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VHB-uw-W5a" secondAttribute="trailing" constant="12" id="aYv-4Z-o7p"/>
                    <constraint firstAttribute="bottom" secondItem="efH-uy-LG0" secondAttribute="bottom" id="hNt-cU-BmD"/>
                    <constraint firstItem="L00-2z-Sal" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v8M-Is-Lqs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ctitleLabel" destination="VHB-uw-W5a" id="cnP-64-Er4"/>
                <outlet property="titleLabel" destination="L00-2z-Sal" id="WVO-GW-E8E"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
